{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "backend/src/api/fileSystemService.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
